let g:custom_leader =
      \ get(g:, 'custom_leader', ' ')
let g:custom_localleader =
      \ get(g:, 'custom_localleader', ',')
let g:custom_background =
      \ get(g:, 'custom_background', 'dark')
let g:custom_colorscheme =
      \ get(g:, 'custom_colorscheme', 'molokai')
let g:custom_colorcolumn =
      \ get(g:, 'custom_colorcolumn', 0)
let g:custom_guifont =
      \ get(g:, 'custom_guifont', 'Hack:h13,Monaco:h13')
let g:custom_powerline_fonts =
      \ get(g:, 'custom_powerline_fonts', 1)
let g:custom_plugins =
      \ get(g:, 'custom_plugins', [])
let g:custom_disabled_plugins =
      \ get(g:, 'custom_disabled_plugins', [])
let g:custom_completion_plugin =
      \ get(g:, 'custom_completion_plugin', '')
let g:custom_lint_plugin =
      \ get(g:, 'custom_lint_plugin', '')
let g:custom_ycm_install_options =
      \ get(g:, 'custom_ycm_install_options', '--clangd-completer')
let g:custom_search_engine =
      \ get(g:, 'custom_search_engine', 'https://www.google.com/search?q=%s')
let g:custom_error_symbol =
      \ get(g:, 'custom_error_symbol', '×')
let g:custom_warning_symbol =
      \ get(g:, 'custom_warning_symbol', '¤')
