"*********************************************************************
" https://github.com/SirVer/ultisnips
"*********************************************************************

let g:UltiSnipsEditSplit = get(g:, 'UltiSnipsEditSplit', 'vertical')
let g:UltiSnipsExpandTrigger = get(g:, 'UltiSnipsExpandTrigger', '<C-j>')
let g:UltiSnipsSnippetsDir = get(g:, 'UltiSnipsSnippetsDir', '~/.vim/snips')

Plug 'SirVer/ultisnips'

"*********************************************************************
" honza/vim-snippets
"*********************************************************************

Plug 'honza/vim-snippets'
