"*********************************************************************
" GUI
"*********************************************************************

" Set GUI font
" Please install the Hack font: https://github.com/source-foundry/Hack
set guifont=Hack:h13,Monaco:h13

" Hide menu bar
set guioptions-=m

" Hide toolbar
set guioptions-=T

" Hide left-hand scrollbar
set guioptions-=L

" Hide right-hand scrollbar
set guioptions-=r

" Hide bottom scrollbar
set guioptions-=b

" Hide tabline
set showtabline=0

" Hide tab
set guioptions-=e

" Make comments italic
highlight Comment gui=italic
